# Sorter

./: README.md  pom.xml
src/main/java/sorter/: Main.java
src/main/java/sorter/arguments/: Arguments.java  ArgumentsExecutor.java  DataTypeValidator.java  SortTypeValidator.java
src/main/java/sorter/console/: ConsoleInput.java  ConsoleInterface.java  InputRecognizer.java
src/main/java/sorter/sorters/: DataSorter.java  LinesSorter.java  NumbersSorter.java  WordsSorter.java
src/main/java/sorter/utils/: FileOperationException.java  FileUtils.java
